/**
 * eslint-config-standard : permet d'appliquer les règles de StandardJS :
 * eslint-plugin-tailwindcss : permet d'appliquer les règles de TailwindCSS.
 * Pour Plus d'infos sur c'est plugins, veuillez consulter la documentation officielle sur https://www.npmjs.com/ en mettand le nom du plugin dans la barre de recherche.
 */

{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/strict",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:tailwindcss/recommended",
        "prettier"
    ],
    "plugins": ["@typescript-eslint", "react", "react-hooks", "tailwindcss"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            { "argsIgnorePattern": "^_" }
        ],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/consistent-type-imports": "error",
        "tailwindcss/no-custom-classname": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
